<html>
    <link rel="stylesheet" href="D:\code editor\website.css">
     <head>
        <title>  disman
        </title>
     </head>
    <body>
        <div class="container"> 
        <header>
              
                
            <ul class="social media icons">
                <li><img src="cyberD78/additional folder/facebook.svg" alt="SM icons1"></li>
                <li><img src="cyberD78/additional folder/insta.svg" alt="SM icons2"></li>
                <li><img src="cyberD78/additional folder/twitter.svg" alt="SM icons3"></li>
            </ul>
            <img src="cyberD78/additional folder/logo main.png" alt="logo">
        </header>   
            <nav>
                
                <ul class="show-desktop hide mobile" id="nav">
                    <li><a href="#" class="hide desktop" ></a>
                        <img src="cyberD78/additional folder/menu.svg" alt="menu" id="menu">
            </li>
                    <li><a href="#" id="exit" class="exit button hide desktop">
                        <img src="cyberD78/additional folder/exit.svg" alt="exit button">
                    </a>
                    </li>
                        <li><a href="#">home</a></li>
                        <li><a href="#">what's new </a></li>
                        <li><a href="#">disasters</a></li>
                        <li><a href="#">work with us </a></li>
                        <li><a href="#">contact us</a> </li>
                 </ul>

            </nav>
        
        <section>
            <div class="slideshow fade">
            <img src="cyberD78/disater pictures/disaster 2.png" width="75%">
            <img src="https://image.cnbcfm.com/api/v1/image/104912016-RTX3K49J.jpg?v=1529452414&w=740&h=416" width="75%">
            <img src="https://image.cnbcfm.com/api/v1/image/104891321-RTX3OCDD.jpg?v=1529452409&w=740&h=416" width="75%">
            <img src="https://image.cnbcfm.com/api/v1/image/104912378-RTS19IY1.jpg?v=1560217257&w=678&h=381" width="75%">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRjU0kmvOdsApCyRWWG3EZF77DiUbI8AQdvmlYVTZlRMrQrHfA3&usqp=CAU" width="75%">
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
        
        </section>
        </div>
    
    <div class ="facts container">
        <div="container">
            
            <IMG SRC="cyberD78/additional folder/idea bulb.svg" class="bulb">
            <h4>INTERSTING FACTS</h4>
            <P>Almost 15 acres of land has been burnt to ground in the Australian wildfires.</P>
        </div>
    </div>

    <div class="blogs">
        <div="container">

        </div>
    </div>
    <div class="information box">
        <div class="lib">
            <ul>
            <h4>ABOUT US</h4>
            <P>
                So here we are available with the most varied range of details and guidelines on disasters and disaster management. <br>We offer you the advantage of getting everything together all about the harsh and worst times on this planet you reside upon. 
            </P></ul>
        </div>
    </div>
    <div class="rib">
        <div="container">
            <UL>
            <li><h4>OUR MOTIVE</h4></li>
            <li><h5>From past ,For now and future </h5></li>
            <li><p>We bring you the time where humanity stood and faught back against odds .<br>Taking along the time when the world had no boundaries of differences. All united ,concerned for one another and helping each other.</p></li>
            </UL> 
        </div>
    </div>
</div> 
    <div class ="container">
        <h4>Subscribe now to become interactive with us </h4>
        <a href="#" class="cta"> Subscribe now</a>
    </div>  
    <div class="server">
        <svg>
             
        </svg>
        

    </div>
    <footer>
        <div="container">
            <UL class="footer links3">
                <h4>MAIL US</h4>
                <p> We are ready for your opinions and help on
                    <a href="#">adobexd@mail.com></a></p></UL>
                <ul class="footer links1">
                    <h4>SAY HELLO</h4>
                <li>51/e, froze building <br>New Delhi<br>India</li>
                <li><a href="#"> +918625489658</a></li>
                </ul> 
                <ul class="footer links2">
                    <li><a href="#">Terms and Conditions</a> </li>
                    <li><a href="#">Privacy policy</a> </li>
                    <li>© Copyright 2020. All Rights Reserved.</a> </li>
                </ul>
            
        </div>
    </footer>
    </body>
</html>